FROM ubuntu:18.04
MAINTAINER platoteam

RUN mkdir /data && \
    mkdir /data/plato
COPY ./ /data/plato/
# RUN ls /data/plato/3rd

COPY docker/install-dependencies.sh /usr/local/bin/
RUN set -ex && \
    apt-get update && \
    apt-get install -y sudo && \
    install-dependencies.sh && \
    rm -rf /var/lib/apt/lists/*

COPY docker/install-gosu.sh /usr/local/bin/
RUN install-gosu.sh

RUN cd /data/plato/ && \
    ./3rdtools.sh distclean && \
    ./3rdtools.sh install && \
    ./build.sh

WORKDIR /data

COPY docker/entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]
CMD ["/bin/bash"]
